# ServicesSytem

./: .gitignore  CrmSytem.sln
CrmSystem/: CrmSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json  healthChecks.db
CrmSystem.Application/: ApplicationAssembly.cs  CrmSystem.Application.csproj
CrmSystem.Application/Abstraction/: BaseUseCase.cs
CrmSystem.Application/Abstraction/Contracts/: IBaseUseCase.cs  IRequestUseCase.cs
CrmSystem.Application/Behaviors/: ValidationPipelineBehavior.cs
CrmSystem.Application/Contracts/Infrastructure/: IMercadoPagoApi.cs
CrmSystem.Application/Contracts/Repositories/: IProductRepository.cs
CrmSystem.Application/Dto/HealthCheck/: HealthCheck.cs
CrmSystem.Application/Dto/Payments/: CreatePaymentDto.cs  PaymentDto.cs
CrmSystem.Application/Dto/Person/: PersonPaymentDto.cs
CrmSystem.Application/Dto/Products/: ProductDto.cs
CrmSystem.Application/Entities/: Entity.cs  Product.cs
CrmSystem.Application/Requests/: CreateProductRequest.cs  GetProductById.cs
CrmSystem.Application/Requests/Payment/: CreatePaymentRequest.cs
CrmSystem.Application/UseCases/PaymentUseCase/: CreatePaymentUseCase.cs
CrmSystem.Application/UseCases/ProductUseCase/: CreateProductUseCase.cs  GetProductByIdUseCase.cs
CrmSystem.Application/Validators/Product/: CreateProductValidator.cs
CrmSystem.Domain/Entities/: Entity.cs  Product.cs
CrmSystem.Domain/Messages/: MessageError.cs
CrmSystem.Infrastructure/: CrmSystem.Infrastructure.csproj  InfraAssembly.cs
CrmSystem.Infrastructure/Abstractions/: BaseInfrastructure.cs  BaseRepository.cs  IBaseInfrastructure.cs  IBaseRepository.cs
CrmSystem.Infrastructure/Apis/: MercadoPagoApi.cs
CrmSystem.Infrastructure/Data/: ApplicationDbContext.cs  MigrationsRunner.cs
CrmSystem.Infrastructure/Data/Configuration/: ProductConfiguration.cs
CrmSystem.Infrastructure/Migrations/: 20240228041007_Initial.Designer.cs  20240228041007_Initial.cs  AplicationDbContextModelSnapshot.cs
CrmSystem.Infrastructure/Repositories/: ProductRepository.cs
CrmSystem.Shared/: CrmSystem.Shared.csproj
CrmSystem.Shared/Enums/: TypeError.cs  TypePayment.cs
CrmSystem.Shared/Extensions/: EnumExtensions.cs
CrmSystem.Shared/Messages/: MessageError.cs
CrmSystem.Shared/Results/: BaseResponse.cs  BaseResult.cs  BaseResultT.cs
CrmSystem.Shared/Shared/: Error.cs
CrmSystem.Test/: CrmSystem.Test.csproj  UnitTest1.cs
CrmSystem/Abstractions/: BaseController.cs
CrmSystem/Configuration/: ApiConfiguration.cs  HealthChecksConfguration.cs  InjectDependencyConfiguration.cs  MetricsConfiguration.cs  SwaagerConfiguration.cs
CrmSystem/Configurations/: ApiConfiguration.cs  SwaagerConfiguration.cs
CrmSystem/Controllers/: ApiController.cs
CrmSystem/Controllers/v1/: HomeController.cs  PaymentController.cs  ProductController.cs
CrmSystem/Middlewares/: GlobalExceptionsMiddleware.cs
CrmSystem/Properties/: launchSettings.json
CrmSytemTests/: UnitTest1.cs
