<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrmSystem.Application\CrmSystem.Application.csproj" />
      <ProjectReference Include="..\CrmSystem.Domain\CrmSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastResults" Version="1.0.2" />
      <PackageReference Include="mercadopago-sdk" Version="2.3.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
    </ItemGroup>

</Project>
